<mxfile host="65bd71144e">
    <diagram id="tvhK_9XnafQuLSB8wLKl" name="Page-1">
        <mxGraphModel dx="1246" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1. git-rm filename&lt;br&gt;2. git-rm --cached filename&lt;br&gt;3. git-rm --force filename" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="30" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="311" y="430" as="targetPoint"/>
                        <mxPoint x="361" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.387;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.491;exitY=0.959;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;text-align: left;&quot;&gt;1. git-rm filename&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="299" y="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Staging" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="326" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Working" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="85" y="660" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="24" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Commit" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="280" y="660" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="True" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="171" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="False" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="461" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="22" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="316" y="450" as="targetPoint"/>
                        <mxPoint x="371" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;pigs-rm: error: 'e' is not in the pigs repository&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="560" width="390" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;" parent="1" source="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="error message" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="461" y="535" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="27" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="296" y="550" as="targetPoint"/>
                        <mxPoint x="296" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Checking file is in Staging area" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="240" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="26" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="700" as="sourcePoint"/>
                        <mxPoint x="460" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="500" as="sourcePoint"/>
                        <mxPoint x="130" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Compare file saved in stage &lt;br&gt;with both working and Commit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="140" y="520" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="False" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="1080" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;" parent="1" source="53" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="False" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="1080" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;" parent="1" source="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-100" y="1415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="error message" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-328" y="1370" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; background-color: rgb(31, 31, 31);&quot;&gt;pigs-rm: error: 'b' in index is different to both the working file and the repository&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-93" y="1399" width="560" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="True ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-34" y="1090" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="False" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="1080" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="710" as="sourcePoint"/>
                        <mxPoint x="530" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="24" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="750" as="sourcePoint"/>
                        <mxPoint x="376" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="error message" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="59" y="1240" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="63" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-161.77033492822966" y="1158.2296650717703" as="sourcePoint"/>
                        <mxPoint x="-255.68231097087073" y="1383.4657051740396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="64" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="36" y="1160" as="sourcePoint"/>
                        <mxPoint x="83.18019484660545" y="1263.1801948466054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;pigs-rm: error: 'c' has staged changes in the index&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="1100" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;" parent="1" source="72" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="False" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="1080" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;" parent="1" source="73" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="True" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="929" y="1080" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.161;entryY=0.309;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="72" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1080" as="sourcePoint"/>
                        <mxPoint x="360" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;" parent="1" source="24" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="750" as="sourcePoint"/>
                        <mxPoint x="370" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="rm&amp;nbsp; file in staging" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="859.5" y="1210" width="90" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>